CREATE TABLE
INSERT 0 9
CREATE TABLE
INSERT 0 8
 germanborder |    name     | latitude | longitude |  area  | population |       gdp        | gdpyear 
--------------+-------------+----------+-----------+--------+------------+------------------+---------
            0 | Germany     | 51 00 N  | 9 00 E    | 357022 |   80594017 | 3495000000000000 |    2016
          575 | Netherlands | 52 30 N  | 5 45 E    |  41543 |   17084719 |     773900000000 |    2016
          133 | Belgium     | 50 50 N  | 4 00 E    |  30528 |   11491346 |     470200000000 |    2016
          128 | Luxembourg  | 49 45 N  | 6 10 E    |   2586 |     594130 |      60980000000 |    2016
          467 | Poland      | 52 00 N  | 20 00 E   | 312685 |   38476269 |     467400000000 |    2016
          704 | Czechia     | 49 45 N  | 15 30 E   |  78867 |   10674723 |     193500000000 |    2016
          801 | Austria     | 47 20 N  | 13 20 E   |  83871 |    8754413 |     387300000000 |    2016
          418 | France      | 46 00 N  | 2 00 E    | 643801 |   67106161 | 2699000000000000 |    2016
          348 | Switzerland | 47 00 N  | 8 00 E    |  41277 |    8236303 |     662500000000 |    2016
(9 rows)

    name     | borderlength 
-------------+--------------
 Netherlands |          575
 Belgium     |          133
 Luxembourg  |          128
 Poland      |          467
 Czechia     |          704
 Austria     |          801
 France      |          418
 Switzerland |          348
(8 rows)

  name   | population 
---------+------------
 Germany |   80594017
 Poland  |   38476269
 France  |   67106161
(3 rows)

