McMurphy  23.32  
James  42.12
Alston  17.0
Frankel  432.8	
James  8762
Barbezet 342.1
McMurphy 254.22
Frankel	 2762.98
Alston	  45.98
Barbezet  109.89
Derwood 100
Barbezet  234.10
Frankel 26
Elliott  28716.2
Frankel   541
Derwood  560.20
Girard   2651
McMurphy  87.10
Barbezet   675.20
James  7654.11
Alston  1098
Barbezet 10
Derwood  675.87
Howard  876.90
Elliott  765
James   27665
Derwood  89.01
James   564.10
Derwood  123.45
James    987.65
McMurphy  543.21
Alston   908
Derwood 1000
Alston   987654.01
Barbezet  6754.22
Barbezet   128
Derwood  9876
Elliott  1897.10
Howard  897.22